BASE_DOMAIN = "http://localhost:3000"
# API_DOMAIN = ""
API_DOMAIN = "http://localhost:8444"
IMG_DOMAIN = ""

KAKAO_LOGIN = "02"
KAKAO_REST_API_KEY = ""
KAKAO_REDIRECT_URI = "http://localhost:3000/user/login"
KAKAO_BASE_URL = "https://kauth.kakao.com"
KAKAO_CLIENT_SECRET = ""

NAVER_LOGIN = "03"
NAVER_BASE_URL = "https://nid.naver.com"
NAVER_REDIRECT_URI = "http://localhost:3000/user/login"
NAVER_CLIENT_SECRET = ""
NAVER_CLIENT_ID = ""
